{
  "name": "bandplay",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marian Boda",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "cheerio": "^1.0.0-rc.6",
    "filesize": "^3.1.4",
    "fold-to-ascii": "^5.0.0",
    "id3-writer": "^1.2.2",
    "mkdirp": "^0.5.1",
    "progress-stream": "^1.1.1",
    "request": "^2.67.0",
    "sanitize-filename": "^1.5.3",
    "superagent": "^5.1.0"
  }
}
